This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arcticgrids.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in GMTED2010
Warning--No journal in ST1995GEOS
Warning--No institution in ESMF
Warning--No address in ESMF
You've used 92 entries,
            6951 wiz_defined-function locations,
            1945 strings with 35196 characters,
and the built_in function-call counts, 224241 in all, are:
= -- 26680
> -- 2011
< -- 12158
+ -- 13641
- -- 206
* -- 15567
:= -- 43053
add.period$ -- 342
call.type$ -- 92
change.case$ -- 1567
chr.to.int$ -- 0
cite$ -- 188
duplicate$ -- 6913
empty$ -- 7690
format.name$ -- 3945
if$ -- 39876
int.to.chr$ -- 0
int.to.str$ -- 276
missing$ -- 0
newline$ -- 2518
num.names$ -- 738
pop$ -- 2992
preamble$ -- 1
purify$ -- 370
quote$ -- 0
skip$ -- 12723
stack$ -- 0
substring$ -- 14713
swap$ -- 3734
text.length$ -- 213
text.prefix$ -- 0
top$ -- 1
type$ -- 7424
warning$ -- 4
while$ -- 1300
width$ -- 0
write$ -- 3305
(There were 4 warnings)
