\relax 
\bibstyle{apacite}
\citation{W2007JMSJ}
\citation{CESM2}
\citation{W2007JMSJ}
\citation{JW2010LNCSE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{LJTN2010JAMES}
\citation{LJTN2010JAMES}
\citation{ST1995GEOS}
\citation{DetAl2012IJHPCA}
\citation{TTI1997JCP}
\citation{PL2007JCP}
\citation{WETAL2013GMD}
\citation{P2010CC}
\citation{P2000GPC}
\citation{VETAL2018TC}
\citation{LETAL2020JAMES}
\citation{BETAL2004JGR}
\citation{RETAL2012TC}
\citation{VETAL2012TC}
\citation{FETAL2013TC}
\citation{METAL2017LTS}
\citation{NETAL2018TC}
\citation{VETAL2018TC}
\citation{LetAl2018JAMES}
\citation{LTOUNGK2017MWR}
\citation{PETAL2020BAMS}
\citation{ZetAl2014JC}
\citation{RHUZ2016JAMC}
\citation{GetAl2017JAMES}
\citation{BETAL2019TAC}
\citation{BETAL2021IJC}
\citation{CMIP6}
\citation{CESMSST}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}\protected@file@percent }
\newlabel{sec:methods}{{2}{4}}
\citation{CESM2}
\citation{GETAL2019GRL}
\citation{CAM63}
\citation{L2004MWR}
\citation{CETAL006JC}
\citation{LetAl2018JAMES}
\citation{PL2007JCP}
\citation{SETAL2014JAMES}
\citation{BetAl2016CC}
\citation{IHESP}
\citation{DetAl2012IJHPCA}
\newlabel{fig:uni-grids}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamical cores}{5}\protected@file@percent }
\citation{LR1997QJR}
\citation{L2004MWR}
\citation{L2011IJHPC}
\citation{ST1995GEOS}
\citation{TTI1997JCP}
\citation{TF2010JCP}
\citation{canuto2007}
\citation{LetAl2018JAMES}
\citation{DetAl2012IJHPCA}
\newlabel{fig:vr-grids}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finite-volume (FV) dynamical core}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spectral-element (SE) dynamical core}{6}\protected@file@percent }
\citation{GetAl2014GMD}
\citation{LetAl2015GMD}
\citation{LTOUNGK2017MWR}
\citation{RW1990QJR}
\citation{HL2018MWR}
\citation{GETAL2019GRL}
\citation{GETAL2002JAS}
\citation{BOG2013JCLIM}
\citation{GM2015JC}
\citation{MG2}
\citation{ZM1995AO}
\citation{NRJ2008JC}
\citation{RSG2010JAS}
\citation{BBW2004QJRMS}
\citation{Danielson_Gesch_2011_GMTED2010}
\citation{GETAL2015JAMES}
\citation{HETAL2019JAMESb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical parameterizations}{7}\protected@file@percent }
\citation{PETAL2020BAMS}
\citation{cheyenne}
\citation{cheyenne}
\citation{NETAL2018TC}
\citation{NETAL2019SCIENCE}
\citation{HR2018JAMES}
\newlabel{tbl:table1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grids}{8}\protected@file@percent }
\citation{cheyenne}
\citation{HR2018JAMES}
\citation{DFSSTT2005IJHPC}
\citation{DetAl2012IJHPCA}
\citation{CLM5}
\citation{METAL2014NG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{\color  {blue}{Computational costs}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulated surface mass balance (SMB)}{9}\protected@file@percent }
\newlabel{sec:simSMB}{{2.5}{9}}
\citation{CISM1}
\citation{SETAL2019TC}
\citation{KETAL2020JAMES}
\citation{Muntjewerf_EA_2021_coupling}
\citation{ERA5}
\citation{CERES-EBAF}
\citation{CALIPSO-GOCCP}
\citation{NETAL2015TC}
\citation{NETAL2018TC}
\citation{NETAL2019SCIENCE}
\citation{LIVVkit}
\citation{KETAL2020JAMES}
\citation{LIVVkit}
\citation{ERA5}
\citation{CERES-EBAF}
\citation{CALIPSO-GOCCP}
\citation{NETAL2015TC}
\citation{NETAL2019SCIENCE}
\newlabel{tbl:table2}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{\color  {blue}{Validation}} Datasets}{10}\protected@file@percent }
\citation{ESMF}
\citation{HETAL2022TC}
\citation{TempestRemap}
\newlabel{fig:grisdx}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SMB Analysis}{11}\protected@file@percent }
\newlabel{sec:SMB}{{2.7}{11}}
\newlabel{eq:SMB}{{1}{11}}
\citation{PS2002CD}
\citation{RETAL2006JC}
\citation{HK2020QJRMS}
\citation{HETAL2019JAMESb}
\newlabel{lbl:label1}{{1}{12}}
\newlabel{lbl:label2}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}\protected@file@percent }
\newlabel{sec:results}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tropospheric temperatures}{12}\protected@file@percent }
\citation{W2008TELLUS}
\newlabel{fig:dT-lores}{{4}{13}}
\citation{O2001JAM}
\newlabel{fig:dT-hires}{{5}{14}}
\citation{SETAL2007JGR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clouds and precipitation over Greenland}{15}\protected@file@percent }
\citation{P2000GPC}
\citation{VETAL2018TC}
\citation{RM2012GRL}
\citation{RM2012GRL}
\newlabel{tbl:table3}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Greenland surface mass balance}{16}\protected@file@percent }
\citation{RM2012GRL}
\citation{RM2012GRL}
\citation{RM2012GRL}
\citation{B1984Z}
\citation{R1991P}
\citation{CG2005JG}
\citation{GMTED2010}
\citation{LetAl2015GMD}
\citation{GMTED2010}
\citation{GMTED2010}
\citation{UETAL2021}
\citation{BetAl2013JC}
\citation{OETAL2016JAMES}
\citation{P2000GPC}
\citation{VETAL2018TC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Precipitation extremes}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{19}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{19}}
\citation{LetAl2018JAMES}
\citation{HL2018MWR}
\citation{SJ1991QJRMS}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Details on spectra-element dynamical core improvements since the CESM2.0 release}{21}\protected@file@percent }
\newlabel{sec:a1}{{Appendix A}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Reference profiles}{21}\protected@file@percent }
\newlabel{eq:hyperT}{{A5}{21}}
\newlabel{eq:hyperDP}{{A6}{21}}
\citation{LetAl2018JAMES}
\citation{T2020JAMES}
\citation{SJ1991QJRMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2}Rewriting the pressure gradient force (PGF)}{22}\protected@file@percent }
\newlabel{eq:pgf}{{A7}{22}}
\newlabel{eq:pgf2}{{A8}{22}}
\newlabel{eq:pgf_ref}{{A14}{22}}
\citation{HS1994}
\citation{HS1994}
\citation{cheyenne}
\bibdata{bib}
\bibcite{BetAl2016CC}{\citeauthoryear {Bacmeister\ \BOthers {.}}{Bacmeister\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{BetAl2016CC}{\citeauthoryear {Bacmeister\ \BOthers {.}}{Bacmeister\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{BetAl2013JC}{\citeauthoryear {Bacmeister\ \BOthers {.}}{Bacmeister\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{BetAl2013JC}{\citeauthoryear {Bacmeister\ \BOthers {.}}{Bacmeister\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{BETAL2021IJC}{\citeauthoryear {Bambach\ \BOthers {.}}{Bambach\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{BETAL2021IJC}{\citeauthoryear {Bambach\ \BOthers {.}}{Bambach\ \BOthers {.}}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3}Results}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{23}\protected@file@percent }
\bibcite{BBW2004QJRMS}{\citeauthoryear {Beljaars, Brown,{}\ \BBA{} Wood}{Beljaars\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{BBW2004QJRMS}{\citeauthoryear {Beljaars, Brown,{}\ \BBA{} Wood}{Beljaars\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{BOG2013JCLIM}{\citeauthoryear {Bogenschutz\ \BOthers {.}}{Bogenschutz\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{BOG2013JCLIM}{\citeauthoryear {Bogenschutz\ \BOthers {.}}{Bogenschutz\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{BETAL2004JGR}{\citeauthoryear {Box, Bromwich,{}\ \BBA{} Bai}{Box\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{BETAL2004JGR}{\citeauthoryear {Box, Bromwich,{}\ \BBA{} Bai}{Box\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{B1984Z}{\citeauthoryear {Braithwaite}{Braithwaite}{{\APACyear {1984}}}}
\APACbibcite{B1984Z}{\citeauthoryear {Braithwaite}{Braithwaite}{{\APACyear {1984}}}}
\bibcite{BETAL2019TAC}{\citeauthoryear {Burakowski\ \BOthers {.}}{Burakowski\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{BETAL2019TAC}{\citeauthoryear {Burakowski\ \BOthers {.}}{Burakowski\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{CG2005JG}{\citeauthoryear {Calov\ \BBA{} Greve}{Calov\ \BBA{} Greve}{{\APACyear {2005}}}}
\APACbibcite{CG2005JG}{\citeauthoryear {Calov\ \BBA{} Greve}{Calov\ \BBA{} Greve}{{\APACyear {2005}}}}
\bibcite{canuto2007}{\citeauthoryear {Canuto, Hussaini, Quarteroni,{}\ \BBA{} Zang}{Canuto\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{canuto2007}{\citeauthoryear {Canuto, Hussaini, Quarteroni,{}\ \BBA{} Zang}{Canuto\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{IHESP}{\citeauthoryear {Chang\ \BOthers {.}}{Chang\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{IHESP}{\citeauthoryear {Chang\ \BOthers {.}}{Chang\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{CALIPSO-GOCCP}{\citeauthoryear {Chepfer\ \BOthers {.}}{Chepfer\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{CALIPSO-GOCCP}{\citeauthoryear {Chepfer\ \BOthers {.}}{Chepfer\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{CETAL006JC}{\citeauthoryear {Collins\ \BOthers {.}}{Collins\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{CETAL006JC}{\citeauthoryear {Collins\ \BOthers {.}}{Collins\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{cheyenne}{\citeauthoryear {{Computational and Information Systems Laboratory}}{{Computational and Information Systems Laboratory}}{{\APACyear {2017}}}}
\APACbibcite{cheyenne}{\citeauthoryear {{Computational and Information Systems Laboratory}}{{Computational and Information Systems Laboratory}}{{\APACyear {2017}}}}
\bibcite{ERA5}{\citeauthoryear {Copernicus}{Copernicus}{{\APACyear {2019}}}}
\APACbibcite{ERA5}{\citeauthoryear {Copernicus}{Copernicus}{{\APACyear {2019}}}}
\bibcite{CAM63}{\citeauthoryear {Craig\ \BOthers {.}}{Craig\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{CAM63}{\citeauthoryear {Craig\ \BOthers {.}}{Craig\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{CESM2}{\citeauthoryear {Danabasoglu\ \BOthers {.}}{Danabasoglu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{CESM2}{\citeauthoryear {Danabasoglu\ \BOthers {.}}{Danabasoglu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{GMTED2010}{\citeauthoryear {J.\nobreakspace  {}Danielson\ \BBA{} Gesch}{J.\nobreakspace  {}Danielson\ \BBA{} Gesch}{{\APACyear {2011}}}}
\APACbibcite{GMTED2010}{\citeauthoryear {J.\nobreakspace  {}Danielson\ \BBA{} Gesch}{J.\nobreakspace  {}Danielson\ \BBA{} Gesch}{{\APACyear {2011}}}}
\bibcite{Danielson_Gesch_2011_GMTED2010}{\citeauthoryear {J\BPBI  J.\nobreakspace  {}Danielson\ \BBA{} Gesch}{J\BPBI  J.\nobreakspace  {}Danielson\ \BBA{} Gesch}{{\APACyear {2011}}}}
\APACbibcite{Danielson_Gesch_2011_GMTED2010}{\citeauthoryear {J\BPBI  J.\nobreakspace  {}Danielson\ \BBA{} Gesch}{J\BPBI  J.\nobreakspace  {}Danielson\ \BBA{} Gesch}{{\APACyear {2011}}}}
\bibcite{DetAl2012IJHPCA}{\citeauthoryear {Dennis\ \BOthers {.}}{Dennis\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{DetAl2012IJHPCA}{\citeauthoryear {Dennis\ \BOthers {.}}{Dennis\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{DFSSTT2005IJHPC}{\citeauthoryear {Dennis\ \BOthers {.}}{Dennis\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{DFSSTT2005IJHPC}{\citeauthoryear {Dennis\ \BOthers {.}}{Dennis\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{LIVVkit}{\citeauthoryear {Evans\ \BOthers {.}}{Evans\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{LIVVkit}{\citeauthoryear {Evans\ \BOthers {.}}{Evans\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{CMIP6}{\citeauthoryear {Eyring\ \BOthers {.}}{Eyring\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{CMIP6}{\citeauthoryear {Eyring\ \BOthers {.}}{Eyring\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{FETAL2013TC}{\citeauthoryear {Fettweis\ \BOthers {.}}{Fettweis\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{FETAL2013TC}{\citeauthoryear {Fettweis\ \BOthers {.}}{Fettweis\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{GetAl2017JAMES}{\citeauthoryear {Gettelman\ \BOthers {.}}{Gettelman\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{GetAl2017JAMES}{\citeauthoryear {Gettelman\ \BOthers {.}}{Gettelman\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{GETAL2019GRL}{\citeauthoryear {Gettelman\ \BOthers {.}}{Gettelman\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{GETAL2019GRL}{\citeauthoryear {Gettelman\ \BOthers {.}}{Gettelman\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{GM2015JC}{\citeauthoryear {Gettelman\ \BBA{} Morrison}{Gettelman\ \BBA{} Morrison}{{\APACyear {2015}}}}
\APACbibcite{GM2015JC}{\citeauthoryear {Gettelman\ \BBA{} Morrison}{Gettelman\ \BBA{} Morrison}{{\APACyear {2015}}}}
\bibcite{MG2}{\citeauthoryear {Gettelman, Morrison, Santos, Bogenschutz,{}\ \BBA{} Caldwell}{Gettelman\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{MG2}{\citeauthoryear {Gettelman, Morrison, Santos, Bogenschutz,{}\ \BBA{} Caldwell}{Gettelman\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{GETAL2002JAS}{\citeauthoryear {Golaz, Larson,{}\ \BBA{} Cotton}{Golaz\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{GETAL2002JAS}{\citeauthoryear {Golaz, Larson,{}\ \BBA{} Cotton}{Golaz\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{GetAl2014GMD}{\citeauthoryear {Guba, Taylor, Ullrich, Overfelt,{}\ \BBA{} Levy}{Guba\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{GetAl2014GMD}{\citeauthoryear {Guba, Taylor, Ullrich, Overfelt,{}\ \BBA{} Levy}{Guba\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{GETAL2015JAMES}{\citeauthoryear {Guo\ \BOthers {.}}{Guo\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{GETAL2015JAMES}{\citeauthoryear {Guo\ \BOthers {.}}{Guo\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{HETAL2022TC}{\citeauthoryear {Hansen\ \BOthers {.}}{Hansen\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{HETAL2022TC}{\citeauthoryear {Hansen\ \BOthers {.}}{Hansen\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{HS1994}{\citeauthoryear {Held\ \BBA{} Suarez}{Held\ \BBA{} Suarez}{{\APACyear {1994}}}}
\APACbibcite{HS1994}{\citeauthoryear {Held\ \BBA{} Suarez}{Held\ \BBA{} Suarez}{{\APACyear {1994}}}}
\bibcite{HL2018MWR}{\citeauthoryear {Herrington\ \BOthers {.}}{Herrington\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{HL2018MWR}{\citeauthoryear {Herrington\ \BOthers {.}}{Herrington\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{HETAL2019JAMESb}{\citeauthoryear {Herrington, Lauritzen, Reed, Goldhaber,{}\ \BBA{} Eaton}{Herrington\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{HETAL2019JAMESb}{\citeauthoryear {Herrington, Lauritzen, Reed, Goldhaber,{}\ \BBA{} Eaton}{Herrington\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{HR2018JAMES}{\citeauthoryear {Herrington\ \BBA{} Reed}{Herrington\ \BBA{} Reed}{{\APACyear {2018}}}}
\APACbibcite{HR2018JAMES}{\citeauthoryear {Herrington\ \BBA{} Reed}{Herrington\ \BBA{} Reed}{{\APACyear {2018}}}}
\bibcite{HK2020QJRMS}{\citeauthoryear {Herrington\ \BBA{} Reed}{Herrington\ \BBA{} Reed}{{\APACyear {2020}}}}
\APACbibcite{HK2020QJRMS}{\citeauthoryear {Herrington\ \BBA{} Reed}{Herrington\ \BBA{} Reed}{{\APACyear {2020}}}}
\bibcite{CESMSST}{\citeauthoryear {Hurrell, Hack, Shea, Caron,{}\ \BBA{} Rosinski}{Hurrell\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{CESMSST}{\citeauthoryear {Hurrell, Hack, Shea, Caron,{}\ \BBA{} Rosinski}{Hurrell\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{JW2010LNCSE}{\citeauthoryear {Jablonowski\ \BBA{} Williamson}{Jablonowski\ \BBA{} Williamson}{{\APACyear {2011}}}}
\APACbibcite{JW2010LNCSE}{\citeauthoryear {Jablonowski\ \BBA{} Williamson}{Jablonowski\ \BBA{} Williamson}{{\APACyear {2011}}}}
\bibcite{LetAl2015GMD}{\citeauthoryear {Lauritzen, Bacmeister, Callaghan,{}\ \BBA{} Taylor}{Lauritzen\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{LetAl2015GMD}{\citeauthoryear {Lauritzen, Bacmeister, Callaghan,{}\ \BBA{} Taylor}{Lauritzen\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{LJTN2010JAMES}{\citeauthoryear {Lauritzen, Jablonowski, Taylor,{}\ \BBA{} Nair}{Lauritzen\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{LJTN2010JAMES}{\citeauthoryear {Lauritzen, Jablonowski, Taylor,{}\ \BBA{} Nair}{Lauritzen\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{L2011IJHPC}{\citeauthoryear {Lauritzen\ \BOthers {.}}{Lauritzen\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{L2011IJHPC}{\citeauthoryear {Lauritzen\ \BOthers {.}}{Lauritzen\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{LetAl2018JAMES}{\citeauthoryear {Lauritzen\ \BOthers {.}}{Lauritzen\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{LetAl2018JAMES}{\citeauthoryear {Lauritzen\ \BOthers {.}}{Lauritzen\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{LTOUNGK2017MWR}{\citeauthoryear {Lauritzen\ \BOthers {.}}{Lauritzen\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{LTOUNGK2017MWR}{\citeauthoryear {Lauritzen\ \BOthers {.}}{Lauritzen\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{CLM5}{\citeauthoryear {Lawrence\ \BOthers {.}}{Lawrence\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{CLM5}{\citeauthoryear {Lawrence\ \BOthers {.}}{Lawrence\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{L2004MWR}{\citeauthoryear {Lin}{Lin}{{\APACyear {2004}}}}
\APACbibcite{L2004MWR}{\citeauthoryear {Lin}{Lin}{{\APACyear {2004}}}}
\bibcite{LR1997QJR}{\citeauthoryear {Lin\ \BBA{} Rood}{Lin\ \BBA{} Rood}{{\APACyear {1997}}}}
\APACbibcite{LR1997QJR}{\citeauthoryear {Lin\ \BBA{} Rood}{Lin\ \BBA{} Rood}{{\APACyear {1997}}}}
\bibcite{CISM1}{\citeauthoryear {Lipscomb\ \BOthers {.}}{Lipscomb\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{CISM1}{\citeauthoryear {Lipscomb\ \BOthers {.}}{Lipscomb\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{CERES-EBAF}{\citeauthoryear {Loeb\ \BOthers {.}}{Loeb\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{CERES-EBAF}{\citeauthoryear {Loeb\ \BOthers {.}}{Loeb\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{LETAL2020JAMES}{\citeauthoryear {Lofverstrom\ \BOthers {.}}{Lofverstrom\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{LETAL2020JAMES}{\citeauthoryear {Lofverstrom\ \BOthers {.}}{Lofverstrom\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{METAL2014NG}{\citeauthoryear {Morlighem, Rignot, Mouginot, Seroussi,{}\ \BBA{} Larour}{Morlighem\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{METAL2014NG}{\citeauthoryear {Morlighem, Rignot, Mouginot, Seroussi,{}\ \BBA{} Larour}{Morlighem\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{METAL2017LTS}{\citeauthoryear {Mottram\ \BOthers {.}}{Mottram\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{METAL2017LTS}{\citeauthoryear {Mottram\ \BOthers {.}}{Mottram\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Muntjewerf_EA_2021_coupling}{\citeauthoryear {Muntjewerf\ \BOthers {.}}{Muntjewerf\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Muntjewerf_EA_2021_coupling}{\citeauthoryear {Muntjewerf\ \BOthers {.}}{Muntjewerf\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{NRJ2008JC}{\citeauthoryear {Neale, Richter,{}\ \BBA{} Jochum}{Neale\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{NRJ2008JC}{\citeauthoryear {Neale, Richter,{}\ \BBA{} Jochum}{Neale\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{NETAL2015TC}{\citeauthoryear {No{\"e}l\ \BOthers {.}}{No{\"e}l\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{NETAL2015TC}{\citeauthoryear {No{\"e}l\ \BOthers {.}}{No{\"e}l\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{NETAL2019SCIENCE}{\citeauthoryear {No{\"e}l, van\nobreakspace  {}de Berg, Lhermitte,{}\ \BBA{} van\nobreakspace  {}den Broeke}{No{\"e}l\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{NETAL2019SCIENCE}{\citeauthoryear {No{\"e}l, van\nobreakspace  {}de Berg, Lhermitte,{}\ \BBA{} van\nobreakspace  {}den Broeke}{No{\"e}l\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{NETAL2018TC}{\citeauthoryear {No{\"e}l\ \BOthers {.}}{No{\"e}l\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{NETAL2018TC}{\citeauthoryear {No{\"e}l\ \BOthers {.}}{No{\"e}l\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{OETAL2016JAMES}{\citeauthoryear {Obrien\ \BOthers {.}}{Obrien\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{OETAL2016JAMES}{\citeauthoryear {Obrien\ \BOthers {.}}{Obrien\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{O2001JAM}{\citeauthoryear {Ohmura}{Ohmura}{{\APACyear {2001}}}}
\APACbibcite{O2001JAM}{\citeauthoryear {Ohmura}{Ohmura}{{\APACyear {2001}}}}
\bibcite{PETAL2020BAMS}{\citeauthoryear {Pfister\ \BOthers {.}}{Pfister\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{PETAL2020BAMS}{\citeauthoryear {Pfister\ \BOthers {.}}{Pfister\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{P2010CC}{\citeauthoryear {Pollard}{Pollard}{{\APACyear {2010}}}}
\APACbibcite{P2010CC}{\citeauthoryear {Pollard}{Pollard}{{\APACyear {2010}}}}
\bibcite{P2000GPC}{\citeauthoryear {Pollard\ \BBA{} Groups}{Pollard\ \BBA{} Groups}{{\APACyear {2000}}}}
\APACbibcite{P2000GPC}{\citeauthoryear {Pollard\ \BBA{} Groups}{Pollard\ \BBA{} Groups}{{\APACyear {2000}}}}
\bibcite{PS2002CD}{\citeauthoryear {Pope\ \BBA{} Stratton}{Pope\ \BBA{} Stratton}{{\APACyear {2002}}}}
\APACbibcite{PS2002CD}{\citeauthoryear {Pope\ \BBA{} Stratton}{Pope\ \BBA{} Stratton}{{\APACyear {2002}}}}
\bibcite{PL2007JCP}{\citeauthoryear {Putman\ \BBA{} Lin}{Putman\ \BBA{} Lin}{{\APACyear {2007}}}}
\APACbibcite{PL2007JCP}{\citeauthoryear {Putman\ \BBA{} Lin}{Putman\ \BBA{} Lin}{{\APACyear {2007}}}}
\bibcite{RETAL2012TC}{\citeauthoryear {Rae\ \BOthers {.}}{Rae\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{RETAL2012TC}{\citeauthoryear {Rae\ \BOthers {.}}{Rae\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{RW1990QJR}{\citeauthoryear {Rasch\ \BBA{} Williamson}{Rasch\ \BBA{} Williamson}{{\APACyear {1990}}}}
\APACbibcite{RW1990QJR}{\citeauthoryear {Rasch\ \BBA{} Williamson}{Rasch\ \BBA{} Williamson}{{\APACyear {1990}}}}
\bibcite{R1991P}{\citeauthoryear {Reeh}{Reeh}{{\APACyear {1991}}}}
\APACbibcite{R1991P}{\citeauthoryear {Reeh}{Reeh}{{\APACyear {1991}}}}
\bibcite{RHUZ2016JAMC}{\citeauthoryear {Rhoades, Huang, Ullrich,{}\ \BBA{} Zarzycki}{Rhoades\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{RHUZ2016JAMC}{\citeauthoryear {Rhoades, Huang, Ullrich,{}\ \BBA{} Zarzycki}{Rhoades\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{RSG2010JAS}{\citeauthoryear {Richter, Sassi,{}\ \BBA{} Garcia}{Richter\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{RSG2010JAS}{\citeauthoryear {Richter, Sassi,{}\ \BBA{} Garcia}{Richter\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{RM2012GRL}{\citeauthoryear {Rignot\ \BBA{} Mouginot}{Rignot\ \BBA{} Mouginot}{{\APACyear {2012}}}}
\APACbibcite{RM2012GRL}{\citeauthoryear {Rignot\ \BBA{} Mouginot}{Rignot\ \BBA{} Mouginot}{{\APACyear {2012}}}}
\bibcite{RETAL2006JC}{\citeauthoryear {Roeckner\ \BOthers {.}}{Roeckner\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{RETAL2006JC}{\citeauthoryear {Roeckner\ \BOthers {.}}{Roeckner\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{SETAL2019TC}{\citeauthoryear {Sellevold\ \BOthers {.}}{Sellevold\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{SETAL2019TC}{\citeauthoryear {Sellevold\ \BOthers {.}}{Sellevold\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{SETAL2007JGR}{\citeauthoryear {Serreze\ \BOthers {.}}{Serreze\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{SETAL2007JGR}{\citeauthoryear {Serreze\ \BOthers {.}}{Serreze\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{SJ1991QJRMS}{\citeauthoryear {Simmons\ \BBA{} Jiabin}{Simmons\ \BBA{} Jiabin}{{\APACyear {1991}}}}
\APACbibcite{SJ1991QJRMS}{\citeauthoryear {Simmons\ \BBA{} Jiabin}{Simmons\ \BBA{} Jiabin}{{\APACyear {1991}}}}
\bibcite{SETAL2014JAMES}{\citeauthoryear {Small\ \BOthers {.}}{Small\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{SETAL2014JAMES}{\citeauthoryear {Small\ \BOthers {.}}{Small\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{ST1995GEOS}{\citeauthoryear {Suarez\ \BBA{} Takacs}{Suarez\ \BBA{} Takacs}{{\APACyear {1995}}}}
\APACbibcite{ST1995GEOS}{\citeauthoryear {Suarez\ \BBA{} Takacs}{Suarez\ \BBA{} Takacs}{{\APACyear {1995}}}}
\bibcite{TF2010JCP}{\citeauthoryear {Taylor\ \BBA{} Fournier}{Taylor\ \BBA{} Fournier}{{\APACyear {2010}}}}
\APACbibcite{TF2010JCP}{\citeauthoryear {Taylor\ \BBA{} Fournier}{Taylor\ \BBA{} Fournier}{{\APACyear {2010}}}}
\bibcite{T2020JAMES}{\citeauthoryear {Taylor\ \BOthers {.}}{Taylor\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{T2020JAMES}{\citeauthoryear {Taylor\ \BOthers {.}}{Taylor\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{TTI1997JCP}{\citeauthoryear {Taylor, Tribbia,{}\ \BBA{} Iskandarani}{Taylor\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{TTI1997JCP}{\citeauthoryear {Taylor, Tribbia,{}\ \BBA{} Iskandarani}{Taylor\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{ESMF}{\citeauthoryear {Team\ \BOthers {.}}{Team\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{ESMF}{\citeauthoryear {Team\ \BOthers {.}}{Team\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{TempestRemap}{\citeauthoryear {Ullrich\ \BBA{} Taylor}{Ullrich\ \BBA{} Taylor}{{\APACyear {2015}}}}
\APACbibcite{TempestRemap}{\citeauthoryear {Ullrich\ \BBA{} Taylor}{Ullrich\ \BBA{} Taylor}{{\APACyear {2015}}}}
\bibcite{UETAL2021}{\citeauthoryear {Ullrich\ \BOthers {.}}{Ullrich\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{UETAL2021}{\citeauthoryear {Ullrich\ \BOthers {.}}{Ullrich\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{VETAL2012TC}{\citeauthoryear {Van\nobreakspace  {}Angelen\ \BOthers {.}}{Van\nobreakspace  {}Angelen\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{VETAL2012TC}{\citeauthoryear {Van\nobreakspace  {}Angelen\ \BOthers {.}}{Van\nobreakspace  {}Angelen\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{KETAL2020JAMES}{\citeauthoryear {van Kampenhout\ \BOthers {.}}{van Kampenhout\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{KETAL2020JAMES}{\citeauthoryear {van Kampenhout\ \BOthers {.}}{van Kampenhout\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{VETAL2018TC}{\citeauthoryear {Van\nobreakspace  {}Kampenhout\ \BOthers {.}}{Van\nobreakspace  {}Kampenhout\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{VETAL2018TC}{\citeauthoryear {Van\nobreakspace  {}Kampenhout\ \BOthers {.}}{Van\nobreakspace  {}Kampenhout\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{WETAL2013GMD}{\citeauthoryear {Wan\ \BOthers {.}}{Wan\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{WETAL2013GMD}{\citeauthoryear {Wan\ \BOthers {.}}{Wan\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{W2007JMSJ}{\citeauthoryear {Williamson}{Williamson}{{\APACyear {2007}}}}
\APACbibcite{W2007JMSJ}{\citeauthoryear {Williamson}{Williamson}{{\APACyear {2007}}}}
\bibcite{W2008TELLUS}{\citeauthoryear {Williamson}{Williamson}{{\APACyear {2008}}}}
\APACbibcite{W2008TELLUS}{\citeauthoryear {Williamson}{Williamson}{{\APACyear {2008}}}}
\bibcite{ZetAl2014JC}{\citeauthoryear {Zarzycki, Jablonowski,{}\ \BBA{} Taylor}{Zarzycki\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{ZetAl2014JC}{\citeauthoryear {Zarzycki, Jablonowski,{}\ \BBA{} Taylor}{Zarzycki\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{ZM1995AO}{\citeauthoryear {Zhang\ \BBA{} McFarlane}{Zhang\ \BBA{} McFarlane}{{\APACyear {{1995}}}}}
\APACbibcite{ZM1995AO}{\citeauthoryear {Zhang\ \BBA{} McFarlane}{Zhang\ \BBA{} McFarlane}{{\APACyear {{1995}}}}}
\newlabel{fig:dThyps}{{6}{30}}
\newlabel{fig:SWCF}{{7}{31}}
\newlabel{fig:FSDS}{{8}{32}}
\newlabel{fig:prect}{{9}{33}}
\newlabel{fig:tseries}{{10}{34}}
\newlabel{fig:basin}{{11}{35}}
\newlabel{fig:ztrans}{{12}{36}}
\newlabel{fig:bias}{{13}{36}}
\newlabel{fig:alb}{{14}{37}}
\newlabel{fig:comp-pdf}{{15}{37}}
\newlabel{fig:viz}{{16}{38}}
\newlabel{fig:OMEGA500}{{A1}{39}}
\newlabel{fig:OMEGA500FHS94}{{A2}{40}}
