\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alexander%
\ \protect \BOthers {.}}{%
Alexander%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
AETAL2019JGR}
\APACinsertmetastar {%
AETAL2019JGR}%
\begin{APACrefauthors}%
Alexander, P.%
, LeGrande, A.%
, Fischer, E.%
, Tedesco, M.%
, Fettweis, X.%
, Kelley, M.%
\BDBL {}Schmidt, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simulated Greenland surface mass balance in the GISS
  ModelE2 GCM: Role of the ice sheet surface} {Simulated greenland surface mass
  balance in the giss modele2 gcm: Role of the ice sheet surface}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{124}{3}{750--765}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bacmeister%
\ \protect \BOthers {.}}{%
Bacmeister%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
BetAl2016CC}
\APACinsertmetastar {%
BetAl2016CC}%
\begin{APACrefauthors}%
Bacmeister, J\BPBI T.%
, Reed, K\BPBI A.%
, Hannay, C.%
, Lawrence, P.%
, Bates, S.%
, Truesdale, J\BPBI E.%
\BDBL {}Levy, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Projected changes in tropical cyclone activity under
  future warming scenarios using a high-resolution climate model} {Projected
  changes in tropical cyclone activity under future warming scenarios using a
  high-resolution climate model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climatic Change}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10584-016-1750-x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bacmeister%
\ \protect \BOthers {.}}{%
Bacmeister%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
BetAl2013JC}
\APACinsertmetastar {%
BetAl2013JC}%
\begin{APACrefauthors}%
Bacmeister, J\BPBI T.%
, Wehner, M\BPBI F.%
, Neale, R\BPBI B.%
, Gettelman, A.%
, Hannay, C.%
, Lauritzen, P\BPBI H.%
\BDBL {}Truesdale, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exploratory High-Resolution Climate Simulations using
  the Community Atmosphere Model (CAM)} {Exploratory high-resolution climate
  simulations using the community atmosphere model (cam)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Climate}{27}{9}{3073--3099}.
\newblock
\begin{APACrefDOI} \doi{10.1175/JCLI-D-13-00387.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bambach%
\ \protect \BOthers {.}}{%
Bambach%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
BETAL2021IJC}
\APACinsertmetastar {%
BETAL2021IJC}%
\begin{APACrefauthors}%
Bambach, N\BPBI E.%
, Rhoades, A\BPBI M.%
, Hatchett, B\BPBI J.%
, Jones, A\BPBI D.%
, Ullrich, P\BPBI A.%
\BCBL {}\ \BBA {} Zarzycki, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Projecting climate change in South America using
  variable-resolution Community Earth System Model: An application to Chile}
  {Projecting climate change in south america using variable-resolution
  community earth system model: An application to chile}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Climatology}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beljaars%
, Brown%
\BCBL {}\ \BBA {} Wood%
}{%
Beljaars%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
BBW2004QJRMS}
\APACinsertmetastar {%
BBW2004QJRMS}%
\begin{APACrefauthors}%
Beljaars, A.%
, Brown, A.%
\BCBL {}\ \BBA {} Wood, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new parametrization of turbulent orographic form drag}
  {A new parametrization of turbulent orographic form drag}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quart. J. Roy. Meteor. Soc.}{130}{599}{1327--1347}.
\newblock
\begin{APACrefDOI} \doi{10.1256/qj.03.73} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bogenschutz%
\ \protect \BOthers {.}}{%
Bogenschutz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
BOG2013JCLIM}
\APACinsertmetastar {%
BOG2013JCLIM}%
\begin{APACrefauthors}%
Bogenschutz, P\BPBI A.%
, Gettelman, A.%
, Morrison, H.%
, Larson, V\BPBI E.%
, Craig, C.%
\BCBL {}\ \BBA {} Schanen, D\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Higher-order turbulence closure and its impact on
  climate simulations in the Community Atmosphere Model} {Higher-order
  turbulence closure and its impact on climate simulations in the community
  atmosphere model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Climate}{26}{23}{9655--9676}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Box%
, Bromwich%
\BCBL {}\ \BBA {} Bai%
}{%
Box%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
BETAL2004JGR}
\APACinsertmetastar {%
BETAL2004JGR}%
\begin{APACrefauthors}%
Box, J\BPBI E.%
, Bromwich, D\BPBI H.%
\BCBL {}\ \BBA {} Bai, L\BHBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Greenland ice sheet surface mass balance 1991--2000:
  Application of Polar MM5 mesoscale model and in situ data} {Greenland ice
  sheet surface mass balance 1991--2000: Application of polar mm5 mesoscale
  model and in situ data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{109}{D16}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Braithwaite%
}{%
Braithwaite%
}{%
{\protect \APACyear {1984}}%
}]{%
B1984Z}
\APACinsertmetastar {%
B1984Z}%
\begin{APACrefauthors}%
Braithwaite, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Calculation of degree-days for glacier-climate research}
  {Calculation of degree-days for glacier-climate research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Zeitschrift f{\"u}r Gletscherkunde und
  Glazialgeologie}{20}{1984}{1--8}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burakowski%
\ \protect \BOthers {.}}{%
Burakowski%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
BETAL2019TAC}
\APACinsertmetastar {%
BETAL2019TAC}%
\begin{APACrefauthors}%
Burakowski, E\BPBI A.%
, Tawfik, A.%
, Ouimette, A.%
, Lepine, L.%
, Zarzycki, C.%
, Novick, K.%
\BDBL {}Bonan, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simulating surface energy fluxes using the
  variable-resolution Community Earth System Model (VR-CESM)} {Simulating
  surface energy fluxes using the variable-resolution community earth system
  model (vr-cesm)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Theoretical and Applied Climatology}{138}{1}{115--133}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Calov%
\ \BBA {} Greve%
}{%
Calov%
\ \BBA {} Greve%
}{%
{\protect \APACyear {2005}}%
}]{%
CG2005JG}
\APACinsertmetastar {%
CG2005JG}%
\begin{APACrefauthors}%
Calov, R.%
\BCBT {}\ \BBA {} Greve, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A semi-analytical solution for the positive degree-day
  model with stochastic temperature variations} {A semi-analytical solution for
  the positive degree-day model with stochastic temperature variations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Glaciology}{51}{172}{173--175}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Canuto%
, Hussaini%
, Quarteroni%
\BCBL {}\ \BBA {} Zang%
}{%
Canuto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
canuto2007}
\APACinsertmetastar {%
canuto2007}%
\begin{APACrefauthors}%
Canuto, C.%
, Hussaini, M\BPBI Y.%
, Quarteroni, A.%
\BCBL {}\ \BBA {} Zang, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Spectral Methods: Evolution to Complex Geometries and
  Applications to Fluid Dynamics} {Spectral methods: Evolution to complex
  geometries and applications to fluid dynamics}\ (\PrintOrdinal{1}\ \BEd).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chang%
\ \protect \BOthers {.}}{%
Chang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
IHESP}
\APACinsertmetastar {%
IHESP}%
\begin{APACrefauthors}%
Chang, P.%
, Zhang, S.%
, Danabasoglu, G.%
, Yeager, S\BPBI G.%
, Fu, H.%
, Wang, H.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An unprecedented set of high-resolution earth system
  simulations for understanding multiscale interactions in climate variability
  and change} {An unprecedented set of high-resolution earth system simulations
  for understanding multiscale interactions in climate variability and
  change}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth
  Systems}{12}{12}{e2020MS002298}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chepfer%
\ \protect \BOthers {.}}{%
Chepfer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
CALIPSO-GOCCP}
\APACinsertmetastar {%
CALIPSO-GOCCP}%
\begin{APACrefauthors}%
Chepfer, H.%
, Bony, S.%
, Winker, D.%
, Cesana, G.%
, Dufresne, J.%
, Minnis, P.%
\BDBL {}Zeng, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The GCM-oriented calipso cloud product (CALIPSO-GOCCP)}
  {The gcm-oriented calipso cloud product (calipso-goccp)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{115}{D4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Collins%
\ \protect \BOthers {.}}{%
Collins%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
CETAL006JC}
\APACinsertmetastar {%
CETAL006JC}%
\begin{APACrefauthors}%
Collins, W\BPBI D.%
, Rasch, P\BPBI J.%
, Boville, B\BPBI A.%
, Hack, J\BPBI J.%
, McCaa, J\BPBI R.%
, Williamson, D\BPBI L.%
\BDBL {}Zhang, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The formulation and atmospheric simulation of the
  Community Atmosphere Model version 3 (CAM3)} {The formulation and atmospheric
  simulation of the community atmosphere model version 3 (cam3)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Climate}{19}{11}{2144--2161}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Computational and Information Systems Laboratory}%
}{%
{Computational and Information Systems Laboratory}%
}{%
{\protect \APACyear {2017}}%
}]{%
cheyenne}
\APACinsertmetastar {%
cheyenne}%
\begin{APACrefauthors}%
{Computational and Information Systems Laboratory}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Cheyenne: {HPE}/{SGI} {ICE} {XA} {S}ystem ({C}limate
  {S}imulation {L}aboratory), {B}oulder, {CO}: {N}ational {C}enter for
  {A}tmospheric {R}esearch.} {Cheyenne: {HPE}/{SGI} {ICE} {XA} {S}ystem
  ({C}limate {S}imulation {L}aboratory), {B}oulder, {CO}: {N}ational {C}enter
  for {A}tmospheric {R}esearch.}
\newblock
\begin{APACrefDOI} \doi{10.5065/D6RX99HX} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Copernicus%
}{%
Copernicus%
}{%
{\protect \APACyear {2019}}%
}]{%
ERA5}
\APACinsertmetastar {%
ERA5}%
\begin{APACrefauthors}%
Copernicus, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {ERA5 monthly averaged data on pressure levels from 1979
  to present} {Era5 monthly averaged data on pressure levels from 1979 to
  present}.{\BBCQ}
\newblock
\APACjournalVolNumPages{URL: https://cds. climate. copernicus. eu}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.24381/cds.6860a573} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Craig%
\ \protect \BOthers {.}}{%
Craig%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
CAM63}
\APACinsertmetastar {%
CAM63}%
\begin{APACrefauthors}%
Craig, C.%
, Bacmeister, J.%
, Callaghan, P.%
, Eaton, B.%
, Gettelman, A.%
, Goldhaber, S\BPBI N.%
\BDBL {}Vitt, F\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {CAM6.3 User's Guide} {Cam6.3 user's guide}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{NCAR/TN-571+EDD}.
\newblock
\begin{APACrefDOI} \doi{10.5065/Z953-ZC95} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Danabasoglu%
\ \protect \BOthers {.}}{%
Danabasoglu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
CESM2}
\APACinsertmetastar {%
CESM2}%
\begin{APACrefauthors}%
Danabasoglu, G.%
, Lamarque, J\BHBI F.%
, Bacmeister, J.%
, Bailey, D.%
, DuVivier, A.%
, Edwards, J.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The community earth system model version 2 (CESM2)} {The
  community earth system model version 2 (cesm2)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth
  Systems}{12}{2}{e2019MS001916}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.~Danielson%
\ \BBA {} Gesch%
}{%
J.~Danielson%
\ \BBA {} Gesch%
}{%
{\protect \APACyear {2011}}%
}]{%
GMTED2010}
\APACinsertmetastar {%
GMTED2010}%
\begin{APACrefauthors}%
Danielson, J.%
\BCBT {}\ \BBA {} Gesch, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {Global Multi-resolution Terrain Elevation Data 2010
  ({GMTED2010})} {Global multi-resolution terrain elevation data 2010
  ({GMTED2010})}\ \APACbVolEdTR {}{Open-File Report 2011-1073}.
\newblock
\APACaddressInstitution{}{U.S. Geological Survey}.
\newblock
\APACrefnote{http://pubs.usgs.gov/of/2011/1073/pdf/of2011-1073.pdf}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI J.~Danielson%
\ \BBA {} Gesch%
}{%
J\BPBI J.~Danielson%
\ \BBA {} Gesch%
}{%
{\protect \APACyear {2011}}%
}]{%
Danielson_Gesch_2011_GMTED2010}
\APACinsertmetastar {%
Danielson_Gesch_2011_GMTED2010}%
\begin{APACrefauthors}%
Danielson, J\BPBI J.%
\BCBT {}\ \BBA {} Gesch, D\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {{Global multi-resolution terrain elevation data 2010
  (GMTED2010)}} {{Global multi-resolution terrain elevation data 2010
  (GMTED2010)}}\ \APACbVolEdTR {}{Open File Rep.\ \BNUM\ 2011-1073}.
\newblock
\APACaddressInstitution{}{US Geological Survey}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.3133/ofr20111073} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dennis%
\ \protect \BOthers {.}}{%
Dennis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
DetAl2012IJHPCA}
\APACinsertmetastar {%
DetAl2012IJHPCA}%
\begin{APACrefauthors}%
Dennis, J.%
, Edwards, J.%
, Evans, K\BPBI J.%
, Guba, O.%
, Lauritzen, P\BPBI H.%
, Mirin, A\BPBI A.%
\BDBL {}Worley, P\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{CAM-SE}: A scalable spectral element dynamical core for
  the {C}ommunity {A}tmosphere {M}odel} {{CAM-SE}: A scalable spectral element
  dynamical core for the {C}ommunity {A}tmosphere {M}odel}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Int. J. High. Perform. C.}{26}{1}{74-89}.
\newblock
\begin{APACrefURL} \url{http://hpc.sagepub.com/content/26/1/74.abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/1094342011428142} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dennis%
\ \protect \BOthers {.}}{%
Dennis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
DFSSTT2005IJHPC}
\APACinsertmetastar {%
DFSSTT2005IJHPC}%
\begin{APACrefauthors}%
Dennis, J.%
, Fournier, A.%
, Spotz, W.%
, St-Cyr, A.%
, Taylor, M.%
, Thomas, S.%
\BCBL {}\ \BBA {} Tufo, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {High-Resolution Mesh Convergence Properties and Parallel
  Efficiency of a Spectral Element Atmospheric Dynamical Core} {High-resolution
  mesh convergence properties and parallel efficiency of a spectral element
  atmospheric dynamical core}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ijhpca}{19}{}{225-235}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1094342005056108} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Evans%
\ \protect \BOthers {.}}{%
Evans%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
LIVVkit}
\APACinsertmetastar {%
LIVVkit}%
\begin{APACrefauthors}%
Evans, K\BPBI J.%
, Kennedy, J\BPBI H.%
, Lu, D.%
, Forrester, M\BPBI M.%
, Price, S.%
, Fyke, J.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {LIVVkit 2.1: automated and extensible ice sheet model
  validation} {Livvkit 2.1: automated and extensible ice sheet model
  validation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geoscientific Model Development}{12}{3}{1067--1086}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eyring%
\ \protect \BOthers {.}}{%
Eyring%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
CMIP6}
\APACinsertmetastar {%
CMIP6}%
\begin{APACrefauthors}%
Eyring, V.%
, Bony, S.%
, Meehl, G\BPBI A.%
, Senior, C\BPBI A.%
, Stevens, B.%
, Stouffer, R\BPBI J.%
\BCBL {}\ \BBA {} Taylor, K\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Overview of the Coupled Model Intercomparison Project
  Phase 6 (CMIP6) experimental design and organization} {Overview of the
  coupled model intercomparison project phase 6 (cmip6) experimental design and
  organization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geoscientific Model Development}{9}{5}{1937--1958}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fettweis%
\ \protect \BOthers {.}}{%
Fettweis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
FETAL2013TC}
\APACinsertmetastar {%
FETAL2013TC}%
\begin{APACrefauthors}%
Fettweis, X.%
, Franco, B.%
, Tedesco, M.%
, Van~Angelen, J.%
, Lenaerts, J\BPBI T.%
, van~den Broeke, M\BPBI R.%
\BCBL {}\ \BBA {} Gall{\'e}e, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimating the Greenland ice sheet surface mass balance
  contribution to future sea level rise using the regional atmospheric climate
  model MAR} {Estimating the greenland ice sheet surface mass balance
  contribution to future sea level rise using the regional atmospheric climate
  model mar}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Cryosphere}{7}{2}{469--489}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gettelman%
\ \protect \BOthers {.}}{%
Gettelman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
GetAl2017JAMES}
\APACinsertmetastar {%
GetAl2017JAMES}%
\begin{APACrefauthors}%
Gettelman, A.%
, Callaghan, P.%
, Larson, V.%
, Zarzycki, C.%
, Bacmeister, J.%
, Lauritzen, P.%
\BDBL {}Neale, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Regional Climate Simulations with the Community Earth
  System Model} {Regional climate simulations with the community earth system
  model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Adv. Model. Earth Syst.}{}{}{}.
\newblock
\APACrefnote{submitted}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gettelman%
\ \protect \BOthers {.}}{%
Gettelman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
GETAL2019GRL}
\APACinsertmetastar {%
GETAL2019GRL}%
\begin{APACrefauthors}%
Gettelman, A.%
, Hannay, C.%
, Bacmeister, J\BPBI T.%
, Neale, R\BPBI B.%
, Pendergrass, A.%
, Danabasoglu, G.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {High climate sensitivity in the Community Earth System
  Model version 2 (CESM2)} {High climate sensitivity in the community earth
  system model version 2 (cesm2)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{46}{14}{8329--8337}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gettelman%
\ \BBA {} Morrison%
}{%
Gettelman%
\ \BBA {} Morrison%
}{%
{\protect \APACyear {2015}}%
}]{%
GM2015JC}
\APACinsertmetastar {%
GM2015JC}%
\begin{APACrefauthors}%
Gettelman, A.%
\BCBT {}\ \BBA {} Morrison, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Advanced two-moment bulk microphysics for global models.
  Part I: Off-line tests and comparison with other schemes} {Advanced
  two-moment bulk microphysics for global models. part i: Off-line tests and
  comparison with other schemes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Climate}{28}{3}{1268--1287}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gettelman%
, Morrison%
, Santos%
, Bogenschutz%
\BCBL {}\ \BBA {} Caldwell%
}{%
Gettelman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
MG2}
\APACinsertmetastar {%
MG2}%
\begin{APACrefauthors}%
Gettelman, A.%
, Morrison, H.%
, Santos, S.%
, Bogenschutz, P.%
\BCBL {}\ \BBA {} Caldwell, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Advanced two-moment bulk microphysics for global models.
  Part II: Global model solutions and aerosol--cloud interactions} {Advanced
  two-moment bulk microphysics for global models. part ii: Global model
  solutions and aerosol--cloud interactions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Climate}{28}{3}{1288--1307}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Golaz%
, Larson%
\BCBL {}\ \BBA {} Cotton%
}{%
Golaz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
GETAL2002JAS}
\APACinsertmetastar {%
GETAL2002JAS}%
\begin{APACrefauthors}%
Golaz, J\BHBI C.%
, Larson, V\BPBI E.%
\BCBL {}\ \BBA {} Cotton, W\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A PDF-Based Model for Boundary Layer Clouds. Part I:
  Method and Model Description} {A pdf-based model for boundary layer clouds.
  part i: Method and model description}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Atmospheric
  Sciences}{59}{24}{3540–3551}.
\newblock
\begin{APACrefDOI} \doi{10.1175/1520-0469(2002)059<3540:apbmfb>2.0.co;2}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guba%
, Taylor%
, Ullrich%
, Overfelt%
\BCBL {}\ \BBA {} Levy%
}{%
Guba%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
GetAl2014GMD}
\APACinsertmetastar {%
GetAl2014GMD}%
\begin{APACrefauthors}%
Guba, O.%
, Taylor, M\BPBI A.%
, Ullrich, P\BPBI A.%
, Overfelt, J\BPBI R.%
\BCBL {}\ \BBA {} Levy, M\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The spectral element method (SEM) on variable-resolution
  grids: evaluating grid sensitivity and resolution-aware numerical viscosity}
  {The spectral element method (sem) on variable-resolution grids: evaluating
  grid sensitivity and resolution-aware numerical viscosity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geosci. Model Dev.}{7}{6}{2803--2816}.
\newblock
\begin{APACrefDOI} \doi{10.5194/gmd-7-2803-2014} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guo%
\ \protect \BOthers {.}}{%
Guo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
GETAL2015JAMES}
\APACinsertmetastar {%
GETAL2015JAMES}%
\begin{APACrefauthors}%
Guo, Z.%
, Wang, M.%
, Qian, Y.%
, Larson, V\BPBI E.%
, Ghan, S.%
, Ovchinnikov, M.%
\BDBL {}Zhou, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Parametric behaviors of CLUBB in simulations of low
  clouds in the C ommunity A tmosphere M odel (CAM)} {Parametric behaviors of
  clubb in simulations of low clouds in the c ommunity a tmosphere m odel
  (cam)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth
  Systems}{7}{3}{1005--1025}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hansen%
\ \protect \BOthers {.}}{%
Hansen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
HETAL2022TC}
\APACinsertmetastar {%
HETAL2022TC}%
\begin{APACrefauthors}%
Hansen, N.%
, Simonsen, S\BPBI B.%
, Boberg, F.%
, Kittel, C.%
, Orr, A.%
, Souverijns, N.%
\BDBL {}Mottram, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Brief communication: Impact of common ice mask in
  surface mass balance estimates over the Antarctic ice sheet} {Brief
  communication: Impact of common ice mask in surface mass balance estimates
  over the antarctic ice sheet}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Cryosphere}{16}{2}{711--718}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Held%
\ \BBA {} Suarez%
}{%
Held%
\ \BBA {} Suarez%
}{%
{\protect \APACyear {1994}}%
}]{%
HS1994}
\APACinsertmetastar {%
HS1994}%
\begin{APACrefauthors}%
Held, I\BPBI M.%
\BCBT {}\ \BBA {} Suarez, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A proposal for the intercomparison of the dynamical
  cores of atmospheric general circulation models} {A proposal for the
  intercomparison of the dynamical cores of atmospheric general circulation
  models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bull. Am. Meteorol. Soc.}{73}{}{1825-1830}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Herrington%
\ \protect \BOthers {.}}{%
Herrington%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
HL2018MWR}
\APACinsertmetastar {%
HL2018MWR}%
\begin{APACrefauthors}%
Herrington, A\BPBI R.%
, Lauritzen, P.%
, Taylor, M\BPBI A.%
, Goldhaber, S.%
, Eaton, B\BPBI E.%
, Bacmeister, J.%
\BDBL {}Ullrich, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Physics-dynamics coupling with element-based high-order
  Galerkin methods: quasi equal-area physics grid} {Physics-dynamics coupling
  with element-based high-order galerkin methods: quasi equal-area physics
  grid}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mon. Wea. Rev.}{47}{}{69--84}.
\newblock
\begin{APACrefDOI} \doi{10.1175/MWR-D-18-0136.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Herrington%
, Lauritzen%
, Reed%
, Goldhaber%
\BCBL {}\ \BBA {} Eaton%
}{%
Herrington%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
HETAL2019JAMESb}
\APACinsertmetastar {%
HETAL2019JAMESb}%
\begin{APACrefauthors}%
Herrington, A\BPBI R.%
, Lauritzen, P\BPBI H.%
, Reed, K\BPBI A.%
, Goldhaber, S.%
\BCBL {}\ \BBA {} Eaton, B\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exploring a lower resolution physics grid in
  CAM-SE-CSLAM} {Exploring a lower resolution physics grid in
  cam-se-cslam}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth Systems}{11}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Herrington%
\ \BBA {} Reed%
}{%
Herrington%
\ \BBA {} Reed%
}{%
{\protect \APACyear {2018}}%
}]{%
HR2018JAMES}
\APACinsertmetastar {%
HR2018JAMES}%
\begin{APACrefauthors}%
Herrington, A\BPBI R.%
\BCBT {}\ \BBA {} Reed, K\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Idealized Test of the Response of the Community
  Atmosphere Model to Near-Grid-Scale Forcing Across Hydrostatic Resolutions}
  {An idealized test of the response of the community atmosphere model to
  near-grid-scale forcing across hydrostatic resolutions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Adv. Model. Earth Syst.}{10}{2}{560--575}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Herrington%
\ \BBA {} Reed%
}{%
Herrington%
\ \BBA {} Reed%
}{%
{\protect \APACyear {2020}}%
}]{%
HK2020QJRMS}
\APACinsertmetastar {%
HK2020QJRMS}%
\begin{APACrefauthors}%
Herrington, A\BPBI R.%
\BCBT {}\ \BBA {} Reed, K\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On resolution sensitivity in the Community Atmosphere
  Model} {On resolution sensitivity in the community atmosphere model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of the Royal Meteorological
  Society}{146}{733}{3789--3807}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hurrell%
, Hack%
, Shea%
, Caron%
\BCBL {}\ \BBA {} Rosinski%
}{%
Hurrell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
CESMSST}
\APACinsertmetastar {%
CESMSST}%
\begin{APACrefauthors}%
Hurrell, J\BPBI W.%
, Hack, J\BPBI J.%
, Shea, D.%
, Caron, J\BPBI M.%
\BCBL {}\ \BBA {} Rosinski, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new sea surface temperature and sea ice boundary
  dataset for the Community Atmosphere Model} {A new sea surface temperature
  and sea ice boundary dataset for the community atmosphere model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Climate}{21}{19}{5145--5153}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jablonowski%
\ \BBA {} Williamson%
}{%
Jablonowski%
\ \BBA {} Williamson%
}{%
{\protect \APACyear {2011}}%
}]{%
JW2010LNCSE}
\APACinsertmetastar {%
JW2010LNCSE}%
\begin{APACrefauthors}%
Jablonowski, C.%
\BCBT {}\ \BBA {} Williamson, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Pros and Cons of Diffusion, Filters and Fixers in
  Atmospheric General Circulation Models} {The pros and cons of diffusion,
  filters and fixers in atmospheric general circulation models}.{\BBCQ}
\newblock
\BIn{} P\BPBI H.~Lauritzen, C.~Jablonowski, M.~Taylor\BCBL {}\ \BBA {} R.~Nair\
  (\BEDS), \APACrefbtitle {Numerical Techniques for Global Atmospheric Models}
  {Numerical techniques for global atmospheric models}\ (\BPGS\ 381--493).
\newblock
\APACaddressPublisher{Berlin, Heidelberg}{Springer Berlin Heidelberg}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-642-11640-7_13} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lauritzen%
, Bacmeister%
, Callaghan%
\BCBL {}\ \BBA {} Taylor%
}{%
Lauritzen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
LetAl2015GMD}
\APACinsertmetastar {%
LetAl2015GMD}%
\begin{APACrefauthors}%
Lauritzen, P\BPBI H.%
, Bacmeister, J\BPBI T.%
, Callaghan, P\BPBI F.%
\BCBL {}\ \BBA {} Taylor, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{NCAR}\_{T}opo (v1.0): {NCAR} global model topography
  generation software for unstructured grids} {{NCAR}\_{T}opo (v1.0): {NCAR}
  global model topography generation software for unstructured grids}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geosci. Model Dev.}{8}{12}{3975-3986}.
\newblock
\begin{APACrefDOI} \doi{10.5194/gmd-8-3975-2015} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lauritzen%
, Jablonowski%
, Taylor%
\BCBL {}\ \BBA {} Nair%
}{%
Lauritzen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
LJTN2010JAMES}
\APACinsertmetastar {%
LJTN2010JAMES}%
\begin{APACrefauthors}%
Lauritzen, P\BPBI H.%
, Jablonowski, C.%
, Taylor, M.%
\BCBL {}\ \BBA {} Nair, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rotated versions of the Jablonowski steady-state and
  baroclinic wave test cases: A dynamical core intercomparison} {Rotated
  versions of the jablonowski steady-state and baroclinic wave test cases: A
  dynamical core intercomparison}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Adv. Model. Earth Syst.}{2}{15}{34 pp.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lauritzen%
\ \protect \BOthers {.}}{%
Lauritzen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
L2011IJHPC}
\APACinsertmetastar {%
L2011IJHPC}%
\begin{APACrefauthors}%
Lauritzen, P\BPBI H.%
, Mirin, A.%
, Truesdale, J.%
, Raeder, K.%
, Anderson, J.%
, Bacmeister, J.%
\BCBL {}\ \BBA {} Neale, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Implementation of new diffusion/filtering operators in
  the {CAM-FV} dynamical core} {Implementation of new diffusion/filtering
  operators in the {CAM-FV} dynamical core}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Int. J. High Perform. Comput. Appl.}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1094342011410088} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lauritzen%
\ \protect \BOthers {.}}{%
Lauritzen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
LetAl2018JAMES}
\APACinsertmetastar {%
LetAl2018JAMES}%
\begin{APACrefauthors}%
Lauritzen, P\BPBI H.%
, Nair, R.%
, Herrington, A.%
, Callaghan, P.%
, Goldhaber, S.%
, Dennis, J.%
\BDBL {}Dubos, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{NCAR} release of {CAM}-{SE} in {CESM}2.0: A
  reformulation of the spectral-element dynamical core in dry-mass vertical
  coordinates with comprehensive treatment of condensates and energy} {{NCAR}
  release of {CAM}-{SE} in {CESM}2.0: A reformulation of the spectral-element
  dynamical core in dry-mass vertical coordinates with comprehensive treatment
  of condensates and energy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Adv. Model. Earth Syst.}{10}{7}{1537-1570}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2017MS001257} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lauritzen%
\ \protect \BOthers {.}}{%
Lauritzen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
LTOUNGK2017MWR}
\APACinsertmetastar {%
LTOUNGK2017MWR}%
\begin{APACrefauthors}%
Lauritzen, P\BPBI H.%
, Taylor, M\BPBI A.%
, Overfelt, J.%
, Ullrich, P\BPBI A.%
, Nair, R\BPBI D.%
, Goldhaber, S.%
\BCBL {}\ \BBA {} Kelly, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{CAM-SE-CSLAM}: Consistent Coupling of a Conservative
  Semi-Lagrangian Finite-Volume Method with Spectral Element Dynamics}
  {{CAM-SE-CSLAM}: Consistent coupling of a conservative semi-lagrangian
  finite-volume method with spectral element dynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mon. Wea. Rev.}{145}{3}{833-855}.
\newblock
\begin{APACrefDOI} \doi{10.1175/MWR-D-16-0258.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lawrence%
\ \protect \BOthers {.}}{%
Lawrence%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
CLM5}
\APACinsertmetastar {%
CLM5}%
\begin{APACrefauthors}%
Lawrence, D\BPBI M.%
, Fisher, R\BPBI A.%
, Koven, C\BPBI D.%
, Oleson, K\BPBI W.%
, Swenson, S\BPBI C.%
, Bonan, G.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Community Land Model version 5: Description of new
  features, benchmarking, and impact of forcing uncertainty} {The community
  land model version 5: Description of new features, benchmarking, and impact
  of forcing uncertainty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth
  Systems}{11}{12}{4245--4287}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lin%
}{%
Lin%
}{%
{\protect \APACyear {2004}}%
}]{%
L2004MWR}
\APACinsertmetastar {%
L2004MWR}%
\begin{APACrefauthors}%
Lin, S\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A 'Vertically {L}agrangian' Finite-Volume Dynamical Core
  for Global Models} {A 'vertically {L}agrangian' finite-volume dynamical core
  for global models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mon. Wea. Rev.}{132}{}{2293-2307}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lin%
\ \BBA {} Rood%
}{%
Lin%
\ \BBA {} Rood%
}{%
{\protect \APACyear {1997}}%
}]{%
LR1997QJR}
\APACinsertmetastar {%
LR1997QJR}%
\begin{APACrefauthors}%
Lin, S\BHBI J.%
\BCBT {}\ \BBA {} Rood, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An explicit flux-form semi-{L}agrangian shallow-water
  model on the sphere.} {An explicit flux-form semi-{L}agrangian shallow-water
  model on the sphere.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Q.J.R.Meteorol.Soc.}{123}{}{2477-2498}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lipscomb%
\ \protect \BOthers {.}}{%
Lipscomb%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
CISM1}
\APACinsertmetastar {%
CISM1}%
\begin{APACrefauthors}%
Lipscomb, W\BPBI H.%
, Fyke, J\BPBI G.%
, Vizca{\'\i}no, M.%
, Sacks, W\BPBI J.%
, Wolfe, J.%
, Vertenstein, M.%
\BDBL {}Lawrence, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Implementation and initial evaluation of the glimmer
  community ice sheet model in the community earth system model}
  {Implementation and initial evaluation of the glimmer community ice sheet
  model in the community earth system model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Climate}{26}{19}{7352--7371}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Loeb%
\ \protect \BOthers {.}}{%
Loeb%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
CERES-EBAF}
\APACinsertmetastar {%
CERES-EBAF}%
\begin{APACrefauthors}%
Loeb, N\BPBI G.%
, Doelling, D\BPBI R.%
, Wang, H.%
, Su, W.%
, Nguyen, C.%
, Corbett, J\BPBI G.%
\BDBL {}Kato, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Clouds and the earth’s radiant energy system (CERES)
  energy balanced and filled (EBAF) top-of-atmosphere (TOA) edition-4.0 data
  product} {Clouds and the earth’s radiant energy system (ceres) energy
  balanced and filled (ebaf) top-of-atmosphere (toa) edition-4.0 data
  product}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Climate}{31}{2}{895--918}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lofverstrom%
\ \protect \BOthers {.}}{%
Lofverstrom%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
LETAL2020JAMES}
\APACinsertmetastar {%
LETAL2020JAMES}%
\begin{APACrefauthors}%
Lofverstrom, M.%
, Fyke, J\BPBI G.%
, Thayer-Calder, K.%
, Muntjewerf, L.%
, Vizcaino, M.%
, Sacks, W\BPBI J.%
\BDBL {}Bradley, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An efficient ice sheet/Earth system model spin-up
  procedure for CESM2-CISM2: Description, evaluation, and broader
  applicability} {An efficient ice sheet/earth system model spin-up procedure
  for cesm2-cism2: Description, evaluation, and broader applicability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth
  Systems}{12}{8}{e2019MS001984}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morlighem%
, Rignot%
, Mouginot%
, Seroussi%
\BCBL {}\ \BBA {} Larour%
}{%
Morlighem%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
METAL2014NG}
\APACinsertmetastar {%
METAL2014NG}%
\begin{APACrefauthors}%
Morlighem, M.%
, Rignot, E.%
, Mouginot, J.%
, Seroussi, H.%
\BCBL {}\ \BBA {} Larour, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deeply incised submarine glacial valleys beneath the
  Greenland ice sheet} {Deeply incised submarine glacial valleys beneath the
  greenland ice sheet}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Geoscience}{7}{6}{418--422}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mottram%
\ \protect \BOthers {.}}{%
Mottram%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
METAL2017LTS}
\APACinsertmetastar {%
METAL2017LTS}%
\begin{APACrefauthors}%
Mottram, R.%
, Boberg, F.%
, Langen, P.%
, Yang, S.%
, Rodehacke, C.%
, Christensen, J\BPBI H.%
\BCBL {}\ \BBA {} Madsen, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Surface mass balance of the Greenland ice sheet in the
  regional climate model HIRHAM5: Present state and future prospects} {Surface
  mass balance of the greenland ice sheet in the regional climate model
  hirham5: Present state and future prospects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Low Temp. Sci.}{75}{}{105--115}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muntjewerf%
\ \protect \BOthers {.}}{%
Muntjewerf%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Muntjewerf_EA_2021_coupling}
\APACinsertmetastar {%
Muntjewerf_EA_2021_coupling}%
\begin{APACrefauthors}%
Muntjewerf, L.%
, Sacks, W\BPBI J.%
, Lofverstrom, M.%
, Fyke, J.%
, Lipscomb, W\BPBI H.%
, Ernani~da Silva, C.%
\BDBL {}Sellevold, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Description and Demonstration of the Coupled Community
  Earth System Model v2--Community Ice Sheet Model v2 (CESM2-CISM2)}}
  {{Description and Demonstration of the Coupled Community Earth System Model
  v2--Community Ice Sheet Model v2 (CESM2-CISM2)}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth
  Systems}{13}{6}{e2020MS002356}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neale%
, Richter%
\BCBL {}\ \BBA {} Jochum%
}{%
Neale%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
NRJ2008JC}
\APACinsertmetastar {%
NRJ2008JC}%
\begin{APACrefauthors}%
Neale, R\BPBI B.%
, Richter, J\BPBI H.%
\BCBL {}\ \BBA {} Jochum, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Impact of Convection on {ENSO}: From a Delayed
  Oscillator to a Series of Events} {The impact of convection on {ENSO}: From a
  delayed oscillator to a series of events}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Climate}{21}{}{5904-5924}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
No{\"e}l%
\ \protect \BOthers {.}}{%
No{\"e}l%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
NETAL2015TC}
\APACinsertmetastar {%
NETAL2015TC}%
\begin{APACrefauthors}%
No{\"e}l, B.%
, Van De~Berg, W.%
, Van~Meijgaard, E.%
, Kuipers~Munneke, P.%
, Van De~Wal, R.%
\BCBL {}\ \BBA {} Van Den~Broeke, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluation of the updated regional climate model RACMO2.
  3: summer snowfall impact on the Greenland Ice Sheet} {Evaluation of the
  updated regional climate model racmo2. 3: summer snowfall impact on the
  greenland ice sheet}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Cryosphere}{9}{5}{1831--1844}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
No{\"e}l%
, van~de Berg%
, Lhermitte%
\BCBL {}\ \BBA {} van~den Broeke%
}{%
No{\"e}l%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
NETAL2019SCIENCE}
\APACinsertmetastar {%
NETAL2019SCIENCE}%
\begin{APACrefauthors}%
No{\"e}l, B.%
, van~de Berg, W\BPBI J.%
, Lhermitte, S.%
\BCBL {}\ \BBA {} van~den Broeke, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rapid ablation zone expansion amplifies north Greenland
  mass loss} {Rapid ablation zone expansion amplifies north greenland mass
  loss}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science advances}{5}{9}{eaaw0123}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
No{\"e}l%
\ \protect \BOthers {.}}{%
No{\"e}l%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
NETAL2018TC}
\APACinsertmetastar {%
NETAL2018TC}%
\begin{APACrefauthors}%
No{\"e}l, B.%
, van~de Berg, W\BPBI J.%
, Van~Wessem, J\BPBI M.%
, Van~Meijgaard, E.%
, Van~As, D.%
, Lenaerts, J.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modelling the climate and surface mass balance of polar
  ice sheets using RACMO2--Part 1: Greenland (1958--2016)} {Modelling the
  climate and surface mass balance of polar ice sheets using racmo2--part 1:
  Greenland (1958--2016)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Cryosphere}{12}{3}{811--831}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Obrien%
\ \protect \BOthers {.}}{%
Obrien%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
OETAL2016JAMES}
\APACinsertmetastar {%
OETAL2016JAMES}%
\begin{APACrefauthors}%
Obrien, T\BPBI A.%
, Collins, W\BPBI D.%
, Kashinath, K.%
, Rübel, O.%
, Byna, S.%
, Gu, J.%
\BDBL {}Ullrich, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Resolution dependence of precipitation statistical
  fidelity in hindcast simulations} {Resolution dependence of precipitation
  statistical fidelity in hindcast simulations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Adv. Model. Earth Syst.}{8}{2}{976--990}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1002/2016ms000671}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/2016ms000671} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ohmura%
}{%
Ohmura%
}{%
{\protect \APACyear {2001}}%
}]{%
O2001JAM}
\APACinsertmetastar {%
O2001JAM}%
\begin{APACrefauthors}%
Ohmura, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Physical basis for the temperature-based melt-index
  method} {Physical basis for the temperature-based melt-index method}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of applied Meteorology}{40}{4}{753--761}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pfister%
\ \protect \BOthers {.}}{%
Pfister%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
PETAL2020BAMS}
\APACinsertmetastar {%
PETAL2020BAMS}%
\begin{APACrefauthors}%
Pfister, G\BPBI G.%
, Eastham, S\BPBI D.%
, Arellano, A\BPBI F.%
, Aumont, B.%
, Barsanti, K\BPBI C.%
, Barth, M\BPBI C.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The multi-scale infrastructure for chemistry and
  aerosols (MUSICA)} {The multi-scale infrastructure for chemistry and aerosols
  (musica)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the American Meteorological
  Society}{101}{10}{E1743--E1760}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pollard%
}{%
Pollard%
}{%
{\protect \APACyear {2010}}%
}]{%
P2010CC}
\APACinsertmetastar {%
P2010CC}%
\begin{APACrefauthors}%
Pollard, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A retrospective look at coupled ice sheet--climate
  modeling} {A retrospective look at coupled ice sheet--climate
  modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climatic Change}{100}{1}{173--194}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pollard%
\ \BBA {} Groups%
}{%
Pollard%
\ \BBA {} Groups%
}{%
{\protect \APACyear {2000}}%
}]{%
P2000GPC}
\APACinsertmetastar {%
P2000GPC}%
\begin{APACrefauthors}%
Pollard, D.%
\BCBT {}\ \BBA {} Groups, P\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparisons of ice-sheet surface mass budgets from
  Paleoclimate Modeling Intercomparison Project (PMIP) simulations}
  {Comparisons of ice-sheet surface mass budgets from paleoclimate modeling
  intercomparison project (pmip) simulations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Global and Planetary Change}{24}{2}{79--106}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pope%
\ \BBA {} Stratton%
}{%
Pope%
\ \BBA {} Stratton%
}{%
{\protect \APACyear {2002}}%
}]{%
PS2002CD}
\APACinsertmetastar {%
PS2002CD}%
\begin{APACrefauthors}%
Pope, V.%
\BCBT {}\ \BBA {} Stratton, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The processes governing horizontal resolution
  sensitivity in a climate model} {The processes governing horizontal
  resolution sensitivity in a climate model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate Dynamics}{19}{3-4}{211--236}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Putman%
\ \BBA {} Lin%
}{%
Putman%
\ \BBA {} Lin%
}{%
{\protect \APACyear {2007}}%
}]{%
PL2007JCP}
\APACinsertmetastar {%
PL2007JCP}%
\begin{APACrefauthors}%
Putman, W\BPBI M.%
\BCBT {}\ \BBA {} Lin, S\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Finite-volume transport on various cubed-sphere grids}
  {Finite-volume transport on various cubed-sphere grids}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Comput. Phys.}{227}{1}{55-78}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rae%
\ \protect \BOthers {.}}{%
Rae%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
RETAL2012TC}
\APACinsertmetastar {%
RETAL2012TC}%
\begin{APACrefauthors}%
Rae, J.%
, Adalgeirsd{\'o}ttir, G.%
, Edwards, T\BPBI L.%
, Fettweis, X.%
, Gregory, J.%
, Hewitt, H.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Greenland ice sheet surface mass balance: evaluating
  simulations and making projections with regional climate models} {Greenland
  ice sheet surface mass balance: evaluating simulations and making projections
  with regional climate models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Cryosphere}{6}{6}{1275--1294}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rasch%
\ \BBA {} Williamson%
}{%
Rasch%
\ \BBA {} Williamson%
}{%
{\protect \APACyear {1990}}%
}]{%
RW1990QJR}
\APACinsertmetastar {%
RW1990QJR}%
\begin{APACrefauthors}%
Rasch, P\BPBI J.%
\BCBT {}\ \BBA {} Williamson, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Computational aspects of moisture transport in global
  models of the atmosphere} {Computational aspects of moisture transport in
  global models of the atmosphere}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Q. J. R. Meteorol. Soc.}{116}{}{1071-1090}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reeh%
}{%
Reeh%
}{%
{\protect \APACyear {1991}}%
}]{%
R1991P}
\APACinsertmetastar {%
R1991P}%
\begin{APACrefauthors}%
Reeh, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Parameterization of melt rate and surface temperature in
  the Greenland ice sheet} {Parameterization of melt rate and surface
  temperature in the greenland ice sheet}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Polarforschung}{59}{3}{113--128}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rhoades%
, Huang%
, Ullrich%
\BCBL {}\ \BBA {} Zarzycki%
}{%
Rhoades%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
RHUZ2016JAMC}
\APACinsertmetastar {%
RHUZ2016JAMC}%
\begin{APACrefauthors}%
Rhoades, A\BPBI M.%
, Huang, X.%
, Ullrich, P\BPBI A.%
\BCBL {}\ \BBA {} Zarzycki, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Characterizing Sierra Nevada Snowpack Using
  Variable-Resolution CESM} {Characterizing sierra nevada snowpack using
  variable-resolution cesm}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Meteorology and
  Climatology}{55}{1}{173-196}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1175/JAMC-D-15-0156.1}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1175/JAMC-D-15-0156.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Richter%
, Sassi%
\BCBL {}\ \BBA {} Garcia%
}{%
Richter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
RSG2010JAS}
\APACinsertmetastar {%
RSG2010JAS}%
\begin{APACrefauthors}%
Richter, J\BPBI H.%
, Sassi, F.%
\BCBL {}\ \BBA {} Garcia, R\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Toward a physically based gravity wave source
  parameterization in a general circulation model} {Toward a physically based
  gravity wave source parameterization in a general circulation model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Atmos. Sci.}{67}{}{136-156}.
\newblock
\begin{APACrefDOI} \doi{dx.doi.org/10.1175/2009JAS3112.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rignot%
\ \BBA {} Mouginot%
}{%
Rignot%
\ \BBA {} Mouginot%
}{%
{\protect \APACyear {2012}}%
}]{%
RM2012GRL}
\APACinsertmetastar {%
RM2012GRL}%
\begin{APACrefauthors}%
Rignot, E.%
\BCBT {}\ \BBA {} Mouginot, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ice flow in Greenland for the international polar year
  2008--2009} {Ice flow in greenland for the international polar year
  2008--2009}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{39}{11}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roeckner%
\ \protect \BOthers {.}}{%
Roeckner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
RETAL2006JC}
\APACinsertmetastar {%
RETAL2006JC}%
\begin{APACrefauthors}%
Roeckner, E.%
, Brokopf, R.%
, Esch, M.%
, Giorgetta, M.%
, Hagemann, S.%
, Kornblueh, L.%
\BDBL {}Schulzweida, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sensitivity of simulated climate to horizontal and
  vertical resolution in the ECHAM5 atmosphere model} {Sensitivity of simulated
  climate to horizontal and vertical resolution in the echam5 atmosphere
  model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Climate}{19}{16}{3771--3791}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sellevold%
\ \protect \BOthers {.}}{%
Sellevold%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
SETAL2019TC}
\APACinsertmetastar {%
SETAL2019TC}%
\begin{APACrefauthors}%
Sellevold, R.%
, Van~Kampenhout, L.%
, Lenaerts, J.%
, No{\"e}l, B.%
, Lipscomb, W\BPBI H.%
\BCBL {}\ \BBA {} Vizcaino, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Surface mass balance downscaling through elevation
  classes in an Earth system model: Application to the Greenland ice sheet}
  {Surface mass balance downscaling through elevation classes in an earth
  system model: Application to the greenland ice sheet}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Cryosphere}{13}{12}{3193--3208}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Serreze%
\ \protect \BOthers {.}}{%
Serreze%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
SETAL2007JGR}
\APACinsertmetastar {%
SETAL2007JGR}%
\begin{APACrefauthors}%
Serreze, M\BPBI C.%
, Barrett, A\BPBI P.%
, Slater, A\BPBI G.%
, Steele, M.%
, Zhang, J.%
\BCBL {}\ \BBA {} Trenberth, K\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The large-scale energy budget of the Arctic} {The
  large-scale energy budget of the arctic}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{112}{D11}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simmons%
\ \BBA {} Jiabin%
}{%
Simmons%
\ \BBA {} Jiabin%
}{%
{\protect \APACyear {1991}}%
}]{%
SJ1991QJRMS}
\APACinsertmetastar {%
SJ1991QJRMS}%
\begin{APACrefauthors}%
Simmons, A\BPBI J.%
\BCBT {}\ \BBA {} Jiabin, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The calculation of geopotential and the pressure
  gradient in the {ECMWF} atmospheric model: Influence on the simulation of the
  polar atmosphere and on temperature analyses} {The calculation of
  geopotential and the pressure gradient in the {ECMWF} atmospheric model:
  Influence on the simulation of the polar atmosphere and on temperature
  analyses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quart. J. Roy. Meteor. Soc.}{117}{497}{29-58}.
\newblock
\begin{APACrefURL}
  \url{https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.49711749703}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1002/qj.49711749703}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Small%
\ \protect \BOthers {.}}{%
Small%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
SETAL2014JAMES}
\APACinsertmetastar {%
SETAL2014JAMES}%
\begin{APACrefauthors}%
Small, R\BPBI J.%
, Bacmeister, J.%
, Bailey, D.%
, Baker, A.%
, Bishop, S.%
, Bryan, F.%
\BDBL {}Vertenstein, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new synoptic scale resolving global climate simulation
  using the Community Earth System Model} {A new synoptic scale resolving
  global climate simulation using the community earth system model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Adv. Model. Earth Syst.}{6}{4}{1065--1094}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2014MS000363} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Suarez%
\ \BBA {} Takacs%
}{%
Suarez%
\ \BBA {} Takacs%
}{%
{\protect \APACyear {1995}}%
}]{%
ST1995GEOS}
\APACinsertmetastar {%
ST1995GEOS}%
\begin{APACrefauthors}%
Suarez, M\BPBI J.%
\BCBT {}\ \BBA {} Takacs, L\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Volume 5 Documentation of the ARIES/GEOS Dynamical Core:
  Version 2} {Volume 5 documentation of the aries/geos dynamical core: Version
  2}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taylor%
\ \BBA {} Fournier%
}{%
Taylor%
\ \BBA {} Fournier%
}{%
{\protect \APACyear {2010}}%
}]{%
TF2010JCP}
\APACinsertmetastar {%
TF2010JCP}%
\begin{APACrefauthors}%
Taylor, M\BPBI A.%
\BCBT {}\ \BBA {} Fournier, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A compatible and conservative spectral element method on
  unstructured grids} {A compatible and conservative spectral element method on
  unstructured grids}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Comput. Phys.}{229}{17}{5879 - 5895}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jcp.2010.04.008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taylor%
\ \protect \BOthers {.}}{%
Taylor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
T2020JAMES}
\APACinsertmetastar {%
T2020JAMES}%
\begin{APACrefauthors}%
Taylor, M\BPBI A.%
, Guba, O.%
, Steyer, A.%
, Ullrich, P\BPBI A.%
, Hall, D\BPBI M.%
\BCBL {}\ \BBA {} Eldred, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Energy Consistent Discretization of the
  Nonhydrostatic Equations in Primitive Variables} {An energy consistent
  discretization of the nonhydrostatic equations in primitive
  variables}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth
  Systems}{12}{1}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2019MS001783} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taylor%
, Tribbia%
\BCBL {}\ \BBA {} Iskandarani%
}{%
Taylor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
TTI1997JCP}
\APACinsertmetastar {%
TTI1997JCP}%
\begin{APACrefauthors}%
Taylor, M\BPBI A.%
, Tribbia, J.%
\BCBL {}\ \BBA {} Iskandarani, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The spectral element method for the shallow water
  equations on the sphere} {The spectral element method for the shallow water
  equations on the sphere}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Comput. Phys.}{130}{}{92-108}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Team%
\ \protect \BOthers {.}}{%
Team%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
ESMF}
\APACinsertmetastar {%
ESMF}%
\begin{APACrefauthors}%
Team, E\BPBI J\BPBI S.%
, Balaji, V.%
, Boville, B.%
, Collins, N.%
, Craig, T.%
, Cruz, C.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {ESMF User Guide} {Esmf user guide}\ \APACbVolEdTR{}{\BTR{}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tedesco%
\ \BBA {} Alexander%
}{%
Tedesco%
\ \BBA {} Alexander%
}{%
{\protect \APACyear {2013}}%
}]{%
MODIS}
\APACinsertmetastar {%
MODIS}%
\begin{APACrefauthors}%
Tedesco, M.%
\BCBT {}\ \BBA {} Alexander, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {MODIS (MOD10A1) albedo data on the MAR RCM grid
  (2000–2013).} {Modis (mod10a1) albedo data on the mar rcm grid
  (2000–2013).}{\BBCQ}
\newblock
\APACjournalVolNumPages{URL: https://cds. climate. copernicus. eu}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.18739/A2SK7T} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ullrich%
\ \BBA {} Taylor%
}{%
Ullrich%
\ \BBA {} Taylor%
}{%
{\protect \APACyear {2015}}%
}]{%
TempestRemap}
\APACinsertmetastar {%
TempestRemap}%
\begin{APACrefauthors}%
Ullrich, P\BPBI A.%
\BCBT {}\ \BBA {} Taylor, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Arbitrary-order conservative and consistent remapping
  and a theory of linear maps: Part I} {Arbitrary-order conservative and
  consistent remapping and a theory of linear maps: Part i}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Weather Review}{143}{6}{2419--2440}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ullrich%
\ \protect \BOthers {.}}{%
Ullrich%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
UETAL2021}
\APACinsertmetastar {%
UETAL2021}%
\begin{APACrefauthors}%
Ullrich, P\BPBI A.%
, Zarzycki, C\BPBI M.%
, McClenny, E\BPBI E.%
, Pinheiro, M\BPBI C.%
, Stansfield, A\BPBI M.%
\BCBL {}\ \BBA {} Reed, K\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {TempestExtremes v2. 1: a community framework for feature
  detection, tracking and analysis in large datasets} {Tempestextremes v2. 1: a
  community framework for feature detection, tracking and analysis in large
  datasets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geoscientific Model Development
  Discussions}{}{}{1--37}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Angelen%
\ \protect \BOthers {.}}{%
Van~Angelen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
VETAL2012TC}
\APACinsertmetastar {%
VETAL2012TC}%
\begin{APACrefauthors}%
Van~Angelen, J.%
, Lenaerts, J.%
, Lhermitte, S.%
, Fettweis, X.%
, Kuipers~Munneke, P.%
, Van~den Broeke, M.%
\BDBL {}Smeets, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sensitivity of Greenland Ice Sheet surface mass balance
  to surface albedo parameterization: a study with a regional climate model}
  {Sensitivity of greenland ice sheet surface mass balance to surface albedo
  parameterization: a study with a regional climate model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Cryosphere}{6}{5}{1175--1186}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van Kampenhout%
\ \protect \BOthers {.}}{%
van Kampenhout%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
KETAL2020JAMES}
\APACinsertmetastar {%
KETAL2020JAMES}%
\begin{APACrefauthors}%
van Kampenhout, L.%
, Lenaerts, J\BPBI T.%
, Lipscomb, W\BPBI H.%
, Lhermitte, S.%
, No{\"e}l, B.%
, Vizca{\'\i}no, M.%
\BDBL {}van~den Broeke, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Present-day Greenland Ice Sheet climate and surface mass
  balance in CESM2} {Present-day greenland ice sheet climate and surface mass
  balance in cesm2}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{125}{2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Kampenhout%
\ \protect \BOthers {.}}{%
Van~Kampenhout%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
VETAL2018TC}
\APACinsertmetastar {%
VETAL2018TC}%
\begin{APACrefauthors}%
Van~Kampenhout, L.%
, Rhoades, A\BPBI M.%
, Herrington, A\BPBI R.%
, Zarzycki, C\BPBI M.%
, Lenaerts, J.%
, Sacks, W\BPBI J.%
\BCBL {}\ \BBA {} Van Den~Broeke, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Regional grid refinement in an Earth system model:
  impacts on the simulated Greenland surface mass balance} {Regional grid
  refinement in an earth system model: impacts on the simulated greenland
  surface mass balance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Cryosphere}{13}{6}{1547--1564}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wan%
\ \protect \BOthers {.}}{%
Wan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
WETAL2013GMD}
\APACinsertmetastar {%
WETAL2013GMD}%
\begin{APACrefauthors}%
Wan, H.%
, Giorgetta, M\BPBI A.%
, Z{\"a}ngl, G.%
, Restelli, M.%
, Majewski, D.%
, Bonaventura, L.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {"The ICON-1.2 hydrostatic atmospheric dynamical core on
  triangular grids, Part I: formulation and performance of the baseline
  version"} {"the icon-1.2 hydrostatic atmospheric dynamical core on triangular
  grids, part i: formulation and performance of the baseline version"}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geosci. Model Dev.}{6}{}{735--763}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Williamson%
}{%
Williamson%
}{%
{\protect \APACyear {2007}}%
}]{%
W2007JMSJ}
\APACinsertmetastar {%
W2007JMSJ}%
\begin{APACrefauthors}%
Williamson, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The evolution of dynamical cores for global atmospheric
  models} {The evolution of dynamical cores for global atmospheric
  models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Meteor. Soc. Japan}{85}{}{241-269}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Williamson%
}{%
Williamson%
}{%
{\protect \APACyear {2008}}%
}]{%
W2008TELLUS}
\APACinsertmetastar {%
W2008TELLUS}%
\begin{APACrefauthors}%
Williamson, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Convergence of aqua-planet simulations with increasing
  resolution in the Community Atmospheric Model, Version 3} {Convergence of
  aqua-planet simulations with increasing resolution in the community
  atmospheric model, version 3}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Tellus A}{60}{5}{848--862}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1600-0870.2008.00339.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zarzycki%
, Jablonowski%
\BCBL {}\ \BBA {} Taylor%
}{%
Zarzycki%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
ZetAl2014JC}
\APACinsertmetastar {%
ZetAl2014JC}%
\begin{APACrefauthors}%
Zarzycki, C\BPBI M.%
, Jablonowski, C.%
\BCBL {}\ \BBA {} Taylor, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using Variable-Resolution Meshes to Model Tropical
  Cyclones in the Community Atmosphere Model} {Using variable-resolution meshes
  to model tropical cyclones in the community atmosphere model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mon. Wea. Rev.}{142}{3}{1221-1239}.
\newblock
\begin{APACrefDOI} \doi{10.1175/MWR-D-13-00179.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
\ \BBA {} McFarlane%
}{%
Zhang%
\ \BBA {} McFarlane%
}{%
{\protect \APACyear {{1995}}}%
}]{%
ZM1995AO}
\APACinsertmetastar {%
ZM1995AO}%
\begin{APACrefauthors}%
Zhang, G.%
\BCBT {}\ \BBA {} McFarlane, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{1995}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SENSITIVITY OF CLIMATE SIMULATIONS TO THE
  PARAMETERIZATION OF CUMULUS CONVECTION IN THE CANADIAN CLIMATE CENTER
  GENERAL-CIRCULATION MODEL} {Sensitivity of climate simulations to the
  parameterization of cumulus convection in the canadian climate center
  general-circulation model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{ATMOSPHERE-OCEAN}}{{33}}{{3}}{{407-446}}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
