This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arcticgrids.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in GMTED2010
Warning--No journal in ST1995GEOS
Warning--No institution in ESMF
Warning--No address in ESMF
You've used 90 entries,
            6951 wiz_defined-function locations,
            1934 strings with 34822 characters,
and the built_in function-call counts, 219914 in all, are:
= -- 26176
> -- 1970
< -- 11935
+ -- 13409
- -- 202
* -- 15272
:= -- 42238
add.period$ -- 335
call.type$ -- 90
change.case$ -- 1533
chr.to.int$ -- 0
cite$ -- 184
duplicate$ -- 6777
empty$ -- 7525
format.name$ -- 3863
if$ -- 39091
int.to.chr$ -- 0
int.to.str$ -- 270
missing$ -- 0
newline$ -- 2463
num.names$ -- 722
pop$ -- 2935
preamble$ -- 1
purify$ -- 362
quote$ -- 0
skip$ -- 12452
stack$ -- 0
substring$ -- 14465
swap$ -- 3658
text.length$ -- 209
text.prefix$ -- 0
top$ -- 1
type$ -- 7264
warning$ -- 4
while$ -- 1274
width$ -- 0
write$ -- 3234
(There were 4 warnings)
